{
  "name": "vue-chartkick",
  "version": "0.1.3",
  "description": "Create beautiful charts with one line in Vue.js",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "peerDependencies": {
    "vue": "*",
    "chartkick": ">=2.2.0"
  },
  "authors": [
    "ankane"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ankane/vue-chartkick"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
